
###> docker ###

DOCKER_PROJECT_NAME="my-dev-environment"
DOCKER_PROJECT_VERSION="1.0"
DOCKER_PROJECT_FOLDER=./

####> docker:PORTs ###
DOCKER_TRAEFIK_HTTP_PORT=80
DOCKER_TRAEFIK_HTTPS_PORT=443
DOCKER_TRAEFIK_UI_PORT=8080
#DOCKER_NGINX_PORT=7000
#DOCKER_PMA_PORT=7001
#DOCKER_RABBITMQ_PORT=7002
DOCKER_MYSQL_PORT=3306
#DOCKER_PHP_FPM_PORT=7004
####< docker:PORTs ###

####> docker:VERSIONs ###
DOCKER_TRAEFIK_VERSION=3.2
#DOCKER_COMPOSER_VERSION=2
#DOCKER_PHP_VERSION=8.3
DOCKER_MYSQL_VERSION=8.0
#DOCKER_NODE_VERSION=lts
DOCKER_REDIS_VERSION=7
DOCKER_RABBITMQ_VERSION=4
###< docker:VERSIONs ###

#####> docker:mysql ###
DOCKER_MYSQL_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-mysql-${DOCKER_MYSQL_VERSION}
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=${DOCKER_PROJECT_NAME}
MYSQL_USER=database
MYSQL_PASSWORD=geheim
####< docker:mysql ###

####> docker:nginx ###
#DOCKER_NGINX_HOST=${DOCKER_PROJECT_NAME}.phpstorm.local
####> docker:nginx ###
#
####> docker:rabbitmq ###
DOCKER_RABBITMQ_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-rabbitmq
####< docker:rabbitmq ###
#
####> docker:redis ###
DOCKER_REDIS_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-redis
####< docker:redis ###

####> docker:redis-insight ###
DOCKER_REDIS_INSIGHT_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-redis-insight
####< docker:redis-insight ###



###< docker ###
