
###> docker ###

DOCKER_PROJECT_NAME="laravel-app-app-eurip-com"
DOCKER_PROJECT_VERSION="1.0"
DOCKER_PROJECT_FOLDER=./

####> docker:PORTs ###
DOCKER_NGINX_PORT=7000
DOCKER_PMA_PORT=7001
DOCKER_RABBITMQ_PORT=7002
DOCKER_MYSQL_PORT=7003
DOCKER_PHP_FPM_PORT=7004
###< docker:PORTs ###

####> docker:VERSIONs ###
DOCKER_COMPOSER_VERSION=2
DOCKER_PHP_VERSION=8.3
DOCKER_MYSQL_VERSION=8.0
DOCKER_NODE_VERSION=lts
###< docker:VERSIONs ###

####> docker:mysql ###
DOCKER_MYSQL_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-mysql-${DOCKER_MYSQL_VERSION}
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=${DOCKER_PROJECT_NAME}
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
###< docker:mysql ###

###> docker:nginx ###
DOCKER_NGINX_HOST=${DOCKER_PROJECT_NAME}.phpstorm.local
###> docker:nginx ###

###> docker:rabbitmq ###
DOCKER_RABBITMQ_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-rabbitmq
###< docker:rabbitmq ###

###> docker:redis ###
DOCKER_REDIS_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-redis
###< docker:redis ###

###< docker ###

