
DOCKER_PROJECT_NAME="docker-laravel-example"
DOCKER_PROJECT_VERSION="1.0"
DOCKER_PROJECT_FOLDER=./code/

####> docker:VERSIONs ###
DOCKER_COMPOSER_VERSION=2
DOCKER_PHP_VERSION=8.3
DOCKER_NODE_VERSION=lts
###< docker:VERSIONs

####> docker:nginx ###
DOCKER_NGINX_HOST="docker-laravel-example.docker.localhost"
####> docker:nginx ###
