
DOCKER_PROJECT_NAME="app-eurip-com"
DOCKER_PROJECT_VERSION="1.0"
DOCKER_PROJECT_FOLDER=./

####> docker:VERSIONs ###
DOCKER_COMPOSER_VERSION=2
DOCKER_PHP_VERSION=8.3
DOCKER_NODE_VERSION=lts
###< docker:VERSIONs

####> docker:nginx ###
DOCKER_NGINX_HOST="app-eurip-com.docker.localhost"
####> docker:nginx ###

DOCKER_DEV_FOLDER="./vendor/jostkleigrewe/my-dev-environment/"





