
###> docker ###

DOCKER_PROJECT_NAME="backend-jostkleigrewe-com"
DOCKER_PROJECT_VERSION="1.0"
DOCKER_PROJECT_FOLDER=./

####> docker:VERSIONs ###
DOCKER_COMPOSER_VERSION=2
DOCKER_PHP_VERSION=8.3
DOCKER_NODE_VERSION=lts
###< docker:VERSIONs

####> docker:nginx ###
DOCKER_NGINX_HOST="${DOCKER_PROJECT_NAME}.docker.localhost"
####> docker:nginx ###

####> dev ###
DOCKER_DEV_FOLDER="./vendor/jostkleigrewe/my-dev-environment/"
####< dev ###

####< docker ###




###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://docker:docker@database:3306/${DOCKER_PROJECT_NAME}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
